<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .center-text {
        text-align: center;
        font-size: 20pt;
        margin: 5px;
      }
      .card {
        width: 400px;
        border-style: solid;
        padding: 10px;
        text-align: center;
      }
      .blod-text {
        font-weight: bold;
      }
      .width-100 {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div><input class="center-text" type="text" value="0" id="num1" /></div>
      <div class="center-text blod-text">+</div>
      <div><input class="center-text" type="text" value="0" id="num2" /></div>
      <div>
        <button class="width-100 center-text" onclick="doAdd()">=</button>
      </div>
      <div class="center-text" id="result">0</div>
    </div>
  </body>
  <script>
    function doAdd() {
      const num1 = document.getElementById("num1").value;
      const num2 = document.getElementById("num2").value;
      const result = parseInt(num1) + parseInt(num2);
      document.getElementById("result").innerHTML = result;
    //   console.log(result);
    }
  </script>
</html>
